#TODO List

- be compatible with more gradle android plugin versions
    - currently compatible with 2.0
    - first step is to be compatible with 2.+, like 2.1, 2.2
- modify directory class input
- modify class: provide function to add methods or constructors
- create a new class
- fix the exception: Error:Execution failed for task ':submodule:app:mockableAndroidJar'.
                     > class org.ow2.asm.tree.ClassNode has interface org.ow2.asm.ClassVisitor as super class

##Further Features

This is only a wish, will not manage to achieve in short term.

- display native byte code asm
- modify native byte code
